[env]
base_url = http://47.111.93.245:9527
# headless 为True 以无头浏览器模式运行，为False，则打开浏览器页面
headless = True


[url]
# 登录页面url路径
login_url = /login?redirect=%%2Findex
# 首页url
index_url = /index


[test_data]
# 测试用的登录账户
username = zkl
password = Zkl@20161234


# 日志相关的配置
[log]
level = DEBUG
fh_level = DEBUG
sh_level = DEBUG
filename = all.log